server/database/datamodel.graphql

type Organisation {
  id: ID! @unique
  name: String
  users: [User!]!
  patients: [Patient!]! @relation(name: "OrgPatients", onDelete: SET_NULL)
  rooms: [Room!]! @relation(name: "OrgRooms", onDelete: SET_NULL)
}

type User {
  id: ID! @unique
  name: String!
  email: String! @unique
  password: String!
  role: ROLE! @default(value: "FAMILY")
  organisations: [Organisation!]!
}

type Patient {
  id: ID! @unique
  name: String!
  dob: DateTime!
  careLevel: CARE_LEVEL @default(value: "REST_HOME")
  family: [User!]!
  contacts: [PatientContact!]!
    @relation(name: "PatientContacts", onDelete: CASCADE)
  organisation: Organisation @relation(name: "OrgPatients")
  tasks: [Task!]! @relation(name: "PatientTasks")
  allocatedRoom: Room @relation(name: "RoomPatients")
}

type Room {
  id: ID! @unique
  name: String!
  size: Int
  patients: [Patient!]! @relation(name: "RoomPatients", onDelete: SET_NULL)
  organisation: Organisation @relation(name: "OrgRooms", onDelete: SET_NULL)
}

type Task {
  id: ID! @unique
  name: String!
  complete: Boolean!
  completedAt: DateTime
  priorityLevel: Int
  note: String
  alertBefore: DateTime # amount of given before the event
  checkAt: [DateTime!]! # what time(s) should this be checked at
  taskDays: [DAYS_OF_THE_WEEK!]! # what days should this task be run
  repeat: Boolean!
  saveAsTemplate: Boolean
  forPatient: Patient @relation(name: "PatientTasks")
}

type PatientContact {
  id: ID! @unique
  name: String!
  address: String
  homePhone: String
  mobilePhone: String
  forPatient: Patient! @relation(name: "PatientContacts")
}

enum ROLE {
  MANAGER
  NURSE
  CAREGIVER
  FAMILY
  WIZARD
}

enum CARE_LEVEL {
  REST_HOME
  DEMENTIA
  HOSPITAL_CARE
}

enum DAYS_OF_THE_WEEK {
  SUNDAY
  MONDAY
  TUESDAY
  WEDNESDAY
  THURSDAY
  FRIDAY
  SATURDAY
}
