server/src/schema.graphql

# import Organisation, User, ROLE from "./generated/prisma.graphql"

type Query {
  info: String!
  allOrganisations: [Organisation!]!
  organisation: Organisation
  allUsers: [User!]!
  getUser: User!
}

type Mutation {
  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
  changeUserRole(id: ID!, role: ROLE!): User!
  addOrgToUser(orgId: ID!, userId: ID!): User!
  removeOrgFromUser(orgId: ID!, userId: ID!): User!
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  email: String!
  role: ROLE!
}